subnet 1.131.1.0 netmask 255.255.255.0 {

}

subnet 1.131.2.0 netmask 255.255.255.0 {

    range 1.131.2.10 1.131.2.20;

    option domain-name-servers 1.131.1.2;

    option domain-name "isp131.lab"; 

    option subnet-mask 255.255.255.0;

    option routers 1.131.2.1;

    option broadcast-address 1.131.2.255;

    default-lease-time 1200;

    max-lease-time 7200;
}
