!
! Zebra configuration saved from vty
!   2020/06/11 13:23:06
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 131
 bgp router-id 1.131.0.2
 network 1.131.0.0/20
 neighbor 2.21.0.0 remote-as 21
 neighbor 2.21.0.0 soft-reconfiguration inbound
 neighbor 2.21.0.0 route-map TRAFFIC_IN in
 neighbor 2.21.0.0 route-map TRAFFIC_OUT out
 neighbor 1.131.0.1 remote-as 131
 neighbor 1.131.0.1 update-source 1.131.0.2
 neighbor 1.131.0.1 next-hop-self
 exit
!
ip prefix-list AS21 seq 5 permit 2.21.0.0/20
!
route-map TRAFFIC_IN permit 10
 match ip address prefix-list AS21
 set local-preference 200
!
route-map TRAFFIC_IN permit 20
 set local-preference 50
!
route-map TRAFFIC_OUT permit 10
 set as-path prepend 131 131
!
line vty
!
