!
! Zebra configuration saved from vty
!   2020/05/19 21:23:02
!
hostname ospfd
password zebra
enable password zebra
log file /var/log/zebra/ospfd.log
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
 ip ospf cost 10
!
interface eth2
 ip ospf cost 25
!
interface lo
!
router ospf
 network 1.131.0.4/32 area 0.0.0.0
 network 1.131.2.0/24 area 0.0.0.0
 network 1.131.0.16/30 area 0.0.0.0
 network 1.131.0.20/30 area 0.0.0.0
!
line vty
!
