!
! Zebra configuration saved from vty
!   2020/05/16 15:26:37
!
hostname zebra
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
!
interface dummy0
 no link-detect
 ip address 1.131.0.4/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 1.131.2.1/24
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.131.0.18/30
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.131.0.22/30
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
